<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="index.js" defer></script>
    <title>Mon site</title>
    <style>
      /* Mise en forme du corps de la page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      header, h1 {
        text-align: center;
      }

      /* Mise en forme de l'en-tête */
      header {
        background-color: #333;
        color: white;
        padding: 10px;
      }

      /* Mise en forme du contenu principal */
      main {
        max-width: 800px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      /* Mise en forme des boutons */
      button {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>GEOCACHING</h1>
    </header>
    <main>
      <h2>Welcome</h2>
      <p>Connectez-vous ou inscrivez-vous pour accéder au contenu.</p>
      <button onclick="window.location.href='connexion.html'">Connexion</button>
      <button onclick="window.location.href='inscription.html'">Inscription</button>
    </main>
  </body>
</html>

