<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Inscription</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='connexion.css'>
  <script src="connexion.js" defer></script>
</head>
<body>
  <header>
    <a href="index.html" class="back-button">Retour</a>
  </header>

  <div>
    <h1>Connexion</h1>
    <form id="connexion-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="user_name" placeholder="Entrez votre nom">
      </div>
    
      <br>
      
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="user_email" placeholder="Entrez votre email">
      </div>

      <br>
      <input type="submit" value="Submit">
    </form>
  </div>
 
  
</body>
</html>
